{
  "name": "save-page-state",
  "version": "1.1.1",
  "description": "Extension to save a state of a page for remote analysis",
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "mkdir -p ./build/prod && mkdir -p ./build/prod/chrome && npx webpack --env.vendor=chrome --config ./config/webpack.config.prod.js",
    "build:firefox": "mkdir -p ./build/prod && mkdir -p ./build/prod/firefox && npx webpack --env.vendor=firefox --config ./config/webpack.config.prod.js",
    "dev:chrome": "mkdir -p ./build/dev && mkdir -p ./build/dev/chrome && npx webpack --env.vendor=chrome --config ./config/webpack.config.dev.js",
    "dev:firefox": "mkdir -p ./build/dev && mkdir -p ./build/dev/firefox  && npx webpack --env.vendor=firefox --config ./config/webpack.config.dev.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Wing Leung",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "lodash": "^4.17.11",
    "prettier": "^1.15.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-version-file-plugin": "github:mvanede/webpack-version-file-plugin"
  },
  "dependencies": {
    "detect-browser": "^4.5.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.7.0"
  }
}
